<!DOCTYPE html>
<html>
	<head>
		<title>bootstrap--学1习</title>
		<META charset="utf-8" />
		<META content="IE=edge"  http-equiv="X-UA-Compatible" />
		<META content=""  name="description" />
		<META content=""  name="keywords" />
		<META content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width"  name="viewport" />
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			.footer{
				position: fixed;
				bottom : 0px;
				width: 100%;
				height: 60px;
				z-index: 999;
				border-top:1px solid #ACD6FF;
				padding:20px;
			}
			.footer a{
				border: 1px solid #ACD6FF;
				padding:5px 10px 5px 10px;
				margin-left: 6px;
				text-decoration: none;
			}
			.sp{
				position: relative;
				width:98%;
				height: 160px;
				border: 1px solid #D2E9FF;
				background: #FFFFFF;
			}
			.sp textarea{
				width: 100%;
				height: 110px;
				border: 0px;
				outline: none;
				resize: none;
			}
			.sp a{
				float: right;
				right: 7%;
				color: #97CBFF;
			}
			.sp time{
				float: right;
				margin-right: 7%;
			}
		</style>
		<script>
			function chk(){
				alert(1)
				MXContacts.selectUser(
				  function(result){
				  	alert(result);
				  },
					false
				);
				alert(2);
			}
			function chat(){
				MXChat.chat(
				  "['test1']",
				  function(){
				});
			}
			$(function(){
      	$("#yjDiv .modal-footer .btn-primary").click(function(){
      		var yj = $("#yjDiv .modal-body textarea").html();
      		$("#spyj").html(yj);
      	});
      })
		</script>
	</head>
	<body>
		<table class="table table-striped">
			<tr>
				<th colspan="2" align="center">
					2222222
				</th>
			</tr>
			<tr>
				<td>key</td>
				<td>value</td>
			</tr>
			<tr>
				<td>key</td>
				<td>value</td>
			</tr>
			<tr>
				<td>审批1意见</td>
				<td>
					<div class="sp">
						<textarea></textarea>
						<br>
						<a href="##" class="glyphicon glyphicon-comment"></a>
						<br>
						<time>14-14 12:12:12</time>
					</div>
				</td>
			</tr>
			<tr>
				<td>审批2意见</td>
				<td>
					<div class="sp">
						<textarea id="spyj"></textarea>
					</div>
				</td>
			</tr>
		</table>
		<div class="footer">
			<a href="javascript:chk();">通讯录</a>
			<a href="javascript:chat();">聊天</a>
			<a href="##" data-toggle="modal" data-target="#yjDiv">填写意见</a>
			<a href="##" data-toggle="modal" data-target="#tjDiv">完成并提交</a>
		</div>
	
		<div class="modal fade" id="yjDiv">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title" id="myModalLabel">
							审批意见
						</h4>
					</div>
					<div class="modal-body">
						<div class="sp">
							<textarea>同意</textarea>
						</div>
          </div>
          <div class="modal-footer">
          	<button type="button" class="btn btn-primary" data-dismiss="modal">完 成</botton>
          	<button type="button" class="btn btn-default" data-dismiss="modal">取 消</botton>
          </div>
				</div>
			</div>
		</div>
		
		<div class="modal fade" id="tjDiv">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title" id="myModalLabel">
							完成并提交
						</h4>
					</div>
					<div class="modal-body">
						<iframe style="width:100%;height:200px;margin:0px;" brameborder="1"></iframe>
          </div>
          <div class="modal-footer">
          	<button type="button" class="btn btn-primary" data-dismiss="modal">完 成</botton>
          	<button type="button" class="btn btn-default" data-dismiss="modal">取 消</botton>
          </div>
				</div>
			</div>
		</div>
		
	</body>
</html>