AppID = 1002
AppSecret = 14a0793bbd30eda026b56856b4f22a7b
access_token = 1OrqVxIbptsywbtWgxrOoaMF7dd7ucFhgYAZGlFCnQnG2HiC 
root_url = http://intg.dehuinet.com:8060
api_prefix = /api/v1

#AppID = 1002
#AppSecret = b917f7c42b1f55fb64348387d463b866
#access_token = fca83cb2e1fecf546b8f980fb8e85a8d
#root_url = https://www.minxing365.com